body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

/* Estilo del header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    color: white;
    overflow: hidden;
    flex-direction: column;
}

header h1 {
    font-size: 8rem;
    margin: 0;
    display: inline-block;
    animation: rainbowText 5s linear infinite;
}

header h2 {
    font-size: 7rem;
    margin: 0;
    display: inline-block;
    animation: rainbowText 5s linear infinite;
}

@keyframes rainbowText {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

header h1, header h2 {
    background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
}

/* Estilo de la sección de contenido */
section {
    padding: 300px;
    background-color: hsl(0, 0%, 96%);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.story {
    display: flex;
    align-items: center;
    gap: 20px;
}

.story img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


.story p {
    margin: 0;
    font-size: 1.2rem;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: black;
    color: #ffffff;
}

/* Galería*/
.gp-cards {
    padding: 100px;
    display: flex;
    gap: 2vw;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    width: 100%;
    max-width: 350px;
    background-color: #f4f4f4;
}

.imagen-proyecto {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Responsividad */
@media (max-width: 768px) {
    
    header h1 {
        font-size: 3rem;
    }

    header h2 {
        font-size: 2.5rem;
    }

    section {
        padding: 150px;
    }

    .gp-cards {
        padding: 50px;
        gap: 1vw;
    }

    .story p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2.5rem;
    }

    header h2 {
        font-size: 2rem;
    }

    section {
        padding: 100px;
    }

    .gp-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .story {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .story img {
        max-width: 80%;
    }

    .story p {
        font-size: 0.9rem;
        margin-top: 10px;
    }
}

@media (min-width: 769px) {
    .story {
        flex-direction: row;
        text-align: left;
    }

    .story img {
        max-width: 50%;
    }

    .story p {
        max-width: 50%;
    }

    .story.inverted {
        flex-direction: row-reverse;
    }
}